# microsservices-ecomerce-api

./: docker-compose.yml  pom.xml
cart_service/: pom.xml
cart_service/src/main/java/app/cart_service/: CartServiceApplication.java
cart_service/src/main/resources/: application.properties
produto_service/: pom.xml
produto_service/src/main/java/app/produto_service/: ProdutoServiceApplication.java
produto_service/src/main/java/app/produto_service/config/: JpaConfig.java
produto_service/src/main/java/app/produto_service/controller/: ItemController.java
produto_service/src/main/java/app/produto_service/controller/dto/: ItemRequest.java  ItemResponse.java  Response200.java
produto_service/src/main/java/app/produto_service/repository/: CustomerRepository.java  ItemRepository.java
produto_service/src/main/java/app/produto_service/service/: ItemService.java
produto_service/src/main/java/app/produto_service/service/core/: ItemServiceCore.java
produto_service/src/main/resources/: application.properties
src/main/java/app/ecomerce/: EcomerceApplication.java
src/main/java/app/ecomerce/model/: Card.java  Cart.java  CartItem.java  Customer.java  Item.java  User.java
src/test/java/app/ecomerce/: EcomerceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/app/user_service/: UserServiceApplication.java
user_service/src/main/java/app/user_service/config/: JpaConfig.java
user_service/src/main/java/app/user_service/controller/: UserController.java
user_service/src/main/java/app/user_service/controller/dto/: CreateUserRequest.java  Response200.java  UserReponse.java
user_service/src/main/java/app/user_service/handler/: GlobalExceptionHandler.java  ResponseError.java
user_service/src/main/java/app/user_service/handler/custom/: UserAlreadyExistsException.java
user_service/src/main/java/app/user_service/repository/: UserRepository.java
user_service/src/main/java/app/user_service/service/: UserService.java
user_service/src/main/java/app/user_service/service/core/: UserServiceCore.java
user_service/src/main/resources/: application.properties
